# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Java/jdk-21

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9

mod_version = 0-0
maven_group = me.frandma
archives_base_name = Sausage

fabric_version=0.114.0+1.21.4
